<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab4d61a7-5bd7-4882-9856-d89c9b939ffe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40274/WebServiceOperacionesBanco.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebServiceOperacionesBanco.wsdl" MetadataType="Wsdl" ID="7f3298aa-a59b-4795-b246-9727eeb685a7" SourceId="1" SourceUrl="http://localhost:40274/WebServiceOperacionesBanco.svc?wsdl" />
    <MetadataFile FileName="WebServiceOperacionesBanco2.xsd" MetadataType="Schema" ID="14d2870f-95b7-4a6d-9d4f-935b6f717114" SourceId="1" SourceUrl="http://localhost:40274/WebServiceOperacionesBanco.svc?xsd=xsd1" />
    <MetadataFile FileName="WebServiceOperacionesBanco1.xsd" MetadataType="Schema" ID="9693b0fb-bd7f-48d5-a4da-f94cdb500af4" SourceId="1" SourceUrl="http://localhost:40274/WebServiceOperacionesBanco.svc?xsd=xsd0" />
    <MetadataFile FileName="WebServiceOperacionesBanco.disco" MetadataType="Disco" ID="2ae0ec50-6e34-4f8e-aefb-30895fc87c3a" SourceId="1" SourceUrl="http://localhost:40274/WebServiceOperacionesBanco.svc?disco" />
    <MetadataFile FileName="WebServiceOperacionesBanco.xsd" MetadataType="Schema" ID="827ca2dc-3f3a-4acf-a8d6-e078cc298e93" SourceId="1" SourceUrl="http://localhost:40274/WebServiceOperacionesBanco.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>